{% if mod.serverAD == 1%}
    <div class="row" style="margin-top:25px">
        <div class="col-lg-7">
            <h2>{{langmod.SERVERCAST18}}</h2>
            {{langmod.SERVERCAST23}}.
        </div>
        <div class="col-lg-5 text-right">
            {{langmod.SERVERCAST3}}  <button class="btn btn-primary btn-xs" title="{{langmod.SERVERCAST5}}" onclick="return openConfigPlay()"> <i class="fa fa-cog" title="{{langmod.SERVERCAST5}}"></i> {{langmod.SERVERCAST5}}</button>
            <button class="btn btn-primary btn-xs" title="{{langmod.SERVERCAST24}}" onclick="return autodjDetails()"> <i class="fa fa-plus"></i> {{langmod.SERVERCAST24}}</button>
            <button class="btn btn-danger btn-xs" title="{{langmod.SERVERCAST9}}" onclick="return MyServices()"> {{langmod.SERVERCAST9}}</button>
        </div>
    </div>
    <div class="" id="permission_panel">
        <div style="margin-top: 15px">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox collapsed">
                        <div class="ibox-title" style="background-color: #f5f5f5; border-bottom: 1px solid transparent; border-top-left-radius: 3px; border-top-right-radius: 3px;">
                            <h5 class="collapse-link">{{langmod.SERVERCAST25}}</h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content" style="display: block;">
                            <div class="col-lg-12" id="tableRotation">
                                <table id="DTRotation" class="table table-striped table-bordered" style="width:100%">
                                    <thead>
                                    <tr>
                                        <th>{{langmod.SERVERCAST26}}</th>
                                        <th>{{langmod.SERVERCAST27}}</th>
                                        <th>{{langmod.SERVERCAST28}}</th>
                                        <th>{{langmod.SERVERCAST29}}</th>
                                        <th>{{langmod.SERVERCAST20}}</th>
                                        <th>{{langmod.SERVERCAST31}}</th>
                                    </tr>
                                    </thead>
                                    <tbody>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox collapsed">
                        <div class="ibox-title" style="background-color: #f5f5f5; border-bottom: 1px solid transparent; border-top-left-radius: 3px; border-top-right-radius: 3px;">
                            <h5 class="collapse-link">{{langmod.SERVERCAST32}}</h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content" style="display: none;">
                            <div class="col-lg-12" id="tableCron">
                                <table id="DTistCron" class="table table-striped table-bordered" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>{{langmod.SERVERCAST26}}</th>
                                            <th>{{langmod.SERVERCAST27}}</th>
                                            <th>{{langmod.SERVERCAST28}}</th>
                                            <th>{{langmod.SERVERCAST29}}</th>
                                            <th>{{langmod.SERVERCAST30}}</th>
                                            <th>{{langmod.SERVERCAST31}}</th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox collapsed">
                        <div class="ibox-title" style="background-color: #f5f5f5; border-bottom: 1px solid transparent; border-top-left-radius: 3px; border-top-right-radius: 3px;">
                            <h5 class="collapse-link">{{langmod.SERVERCAST33}}</h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content" style="display: none;">
                            <div class="col-lg-12" id="tableJingle">
                                <table id="DTJingle" class="table table-striped table-bordered" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>{{langmod.SERVERCAST26}}</th>
                                            <th>{{langmod.SERVERCAST27}}</th>
                                            <th>{{langmod.SERVERCAST28}}</th>
                                            <th>{{langmod.SERVERCAST29}}</th>
                                            <th>{{langmod.SERVERCAST30}}</th>
                                            <th>{{langmod.SERVERCAST31}}</th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% else %}
    <div class="row  alert alert-danger col-lg-12" style="margin-left: 5px; padding-right: 5px;display:" id="alertAD">
        <strong>{{langmod.SERVERCAST22}}</strong>
    </div>
{% endif %}