{% if mod.serverAD == 1%}
<div class="row" style="margin-top:20px">
    <div class="col-lg-12">
        <div class="alert alert-info" role="alert" id="alrtviewsound" style="display: none">

        </div>
        <div class="alert alert-warning" role="alert"  id="alrtviewsound_no" style="display: none">
            <b>{{langmod.SERVERCAST2}}</b>
        </div>
    </div>
</div>
    <div class="row" style="margin-top:5px">
        <div class="col-lg-8">
            {{langmod.SERVERCAST3}}  <button class="btn btn-primary btn-xs" title="{{langmod.SERVERCAST5}}" onclick="return openConfigPlay()"> <i class="fa fa-cog" title="{{langmod.SERVERCAST5}}"></i> {{langmod.SERVERCAST5}}</button>  <button class="btn btn-primary btn-xs" title="{{langmod.SERVERCAST6}}" onclick="return subir()"> <i class="fa fa-upload"></i> {{langmod.SERVERCAST6}}</button>
        </div>
        <div class="col-lg-4 text-right">
            <div class="row">
                <div class="col-lg-12 text-right">
                    <div class="col-lg-9 titleautodj  text-right" id="titleautodj">

                    </div>
                    <button class="btn btn-default btn-xs btStatusAutoDj" title="{{langmod.SERVERCAST7}}" id="btStatusAutoDj"> <i class="fa fa-stop"  title="{{langmod.SERVERCAST7}}"></i></button>
                    <button class="btn btn-warning btn-xs btnRestarAutoDJ" title="{{langmod.SERVERCAST8}}" id="btnRestarAutoDJ"> <i class="fa fa-recycle iconrestautodj" title="{{langmod.SERVERCAST8}}" id="iconrestautodj"></i></button>
                    <button class="btn btn-danger btn-xs" title="{{langmod.SERVERCAST9}}" onclick="return salirAutoDJ()"> {{langmod.SERVERCAST9}}</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row" style="margin-top:25px">
        <div class="col-lg-2">
            <div class="progress">
                <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">119 / 20480 MB</div>
            </div>
            <div style="margin-bottom: 10px;">{{langmod.SERVERCAST10}}</div>
        </div>
        <div class="col-lg-5">
            <div> </div>
            <div style="margin-top: 35px;text-align: center;">{{langmod.SERVERCAST11}}</div>
        </div>
        <div class="col-lg-5">
            <div class="row">
                <div class="col-lg-9">
                    <select class="form-control" id="playlist" name="playlist" onchange="return masterPlayplist()"></select>
                    <input type="text" class="form-control" style="display:none" id="playlistAdd" name="playlistAdd">
                    <select class="form-control" id="typePlayList" name="typePlayList" style="margin-top:5px;display:none" >
                        <option value="rotation">{{langmod.SERVERCAST12}}</option>
                        <option value="scheduled">{{langmod.SERVERCAST13}}</option>
                        <option value="jingles">{{langmod.SERVERCAST14}}</option>
                    </select>
                </div>
                <div class="col-lg-3" id="playlistBtn" style="display: none">
                    <button class="btn btn-danger btn-xs"  title="Delete PlayList" id="btndelplaylist"><i class="fa fa-trash" title="{{langmod.SERVERCAST15}}"></i></button>
                </div>
                <div class="col-lg-3" id="playlistBtnAdd" style="display: none">
                    <button class="btn btn-success btn-xs" id="btnSaveNewPlayList"  title="{{langmod.SERVERCAST16}}"><i class="fa fa-save" title="{{langmod.SERVERCAST16}}"></i></button>
                    <button class="btn btn-warning btn-xs" id="btnResturn"  title="{{langmod.SERVERCAST17}}"><i class="fa fa-times" title="{{langmod.SERVERCAST17}}"></i></button>
                </div>
            </div>
            <div style="text-align:center;margin-top: 10px;">{{langmod.SERVERCAST18}}</div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-2">

        </div>
    </div>
    <div class="row">
        <div class="col-lg-2"  id="btnmedias">
            <input type="hidden" id="listMediaId">
            <div class="row" style="margin-top:5px">
                <div class="col-lg-12"><button class="btn btn-success btn-xs col-lg-12 media" id="btnmusic_media" onclick="return search_music('media')">{{langmod.SERVERCAST19}}</button></div>
            </div>
            <div class="row" style="margin-top:5px">
                <div class="col-lg-12"><button class="btn btn-success btn-xs col-lg-12 media" id="btnmusic_intro" onclick="return search_music('intro')">{{langmod.SERVERCAST20}}</button></div>
            </div>
            <div class="row" style="margin-top:5px">
                <div class="col-lg-12"><button class="btn btn-success btn-xs col-lg-12 media" id="btnmusic_ondemand" onclick="return search_music('ondemand')">{{langmod.SERVERCAST21}}</button></div>
            </div>
            <div class="row" style="margin-top:10px;display: none" id="divaudio">
                <audio src=""  autoplay controls class="repro" id="reproductor"></audio>
            </div>

        </div>
        <div class="col-lg-5" id="fileOrigen" class="">

        </div>
        <div class="col-lg-5" id="filePlayList">

        </div>
    </div>
{% else %}
<div class="row  alert alert-danger col-lg-12" style="margin-left: 5px; padding-right: 5px;display:" id="alertAD">
    <strong>{{langmod.SERVERCAST22}}</strong>
</div>
{% endif %}