<div class="col-lg-12" style="margin-top:10px" id="confPlugins">
    <div class="row" style="margin-top:10px">
        <div class="col-lg-6">
            <samp><strong>Premium User ID</strong></samp>
            <p>Premium User ID</p>
        </div>
        <div class="col-lg-6">
            <input class="form-control" value="" >
        </div>
    </div>
    <div class="row" style="margin-top:10px">
        <div class="col-lg-6">
            <samp><strong>Premium License Key</strong></samp>
            <p>Premium License Key</p>
        </div>
        <div class="col-lg-6">
            <input class="form-control" value="">
        </div>
    </div>
    <div class="row" style="margin-top:10px">
        <div class="col-lg-6">
            <samp><strong>Hash de autenticación YP2</strong></samp>
            <p>Shoutcast 2 Authhash. Requerido para el listado y las características Premium</p>
        </div>
        <div class="col-lg-6">
            <input class="form-control" value="">
        </div>
    </div>
    <div class="row" style="margin-top:10px">
        <div class="col-lg-6">
            <samp><strong>Public Server</strong></samp>
            <p>This allows you to override the public flag from the connected source when a connection is being made to the YP directory..</p>
        </div>
        <div class="col-lg-6">
            <select class="form-control" id="publicServer"><option value="default">DEFAULT</option><option value="always">ALWAYS</option><option value="never">NEVER</option></select>
        </div>
    </div>
    <div class="row" style="margin-top:10px">
        <div class="col-lg-6">
            <samp><strong>Archivo intro</strong></samp>
            <p>Note that the intro file MUST be the same samplerate/channels as the live stream in order for this to work properly.</p>
        </div>
        <div class="col-lg-6">
            <select class="form-control" id="intro"><option value="disabled">DISABLED</option><option value="/i.mp3">/i.mp3</option><option value="/ii.mp3">/ii.mp3</option><option value="/iii.mp3">/iii.mp3</option></select>
        </div>
    </div>
    <div class="row" style="margin-top:10px">
        <div class="col-lg-6">
            <samp><strong>Archivo de copia de seguridad</strong></samp>
            <p>Can specify a mp3 file that will be streamed to listeners over and over again when the source stream disconnects.</p>
        </div>
        <div class="col-lg-6">
            <select class="form-control" id="fle"><option value="disabled">DISABLED</option><option value="/i.mp3">/i.mp3</option><option value="/ii.mp3">/ii.mp3</option><option value="/iii.mp3">/iii.mp3</option></select>
        </div>
    </div>
    <div class="row" style="margin-top:20px">
        <div class="col-lg-12">
            <button type="button" class="btn btn-success btn-xs col-lg-12">UPDATE</button>
        </div>
    </div>
</div>