<div class="col-lg-12" style="margin-top:10px" id="confLimites">
    <div class="row" style="margin-top:10px">
        <div class="col-lg-6">
            <samp><strong>{{langmod.SERVERCAST104}}</strong></samp>
        </div>
        <div class="col-lg-6">
            <input class="form-control" id="mounting" value="1" readonly>
        </div>
    </div>
    <div class="row" style="margin-top:10px">
        <div class="col-lg-6">
            <samp><strong>{{langmod.SERVERCAST105}}</strong></samp>
            <p>{{langmod.SERVERCAST106}}</p>
        </div>
        <div class="col-lg-6">
            <input class="form-control" id="autodj" value="1" readonly>
        </div>
    </div>
    <div class="row" style="margin-top:10px">
        <div class="col-lg-6">
            <samp><strong>{{langmod.SERVERCAST85}}</strong></samp>
            <p>{{langmod.SERVERCAST107}}</p>
        </div>
        <div class="col-lg-6">
            <input class="form-control" id="bitrate" value="256" readonly>
        </div>
    </div>
    <div class="row" style="margin-top:10px">
        <div class="col-lg-6">
            <samp><strong>{{langmod.SERVERCAST108}}</strong></samp>
            <p>{{langmod.SERVERCAST109}}</p>
        </div>
        <div class="col-lg-6">
            <input class="form-control" id="max_users" value="50" readonly>
        </div>
    </div>
    <div class="row" style="margin-top:10px">
        <div class="col-lg-6">
            <samp><strong>{{langmod.SERVERCAST110}}</strong></samp>
            <p>{{langmod.SERVERCAST111}}</p>
        </div>
        <div class="col-lg-6">
            <input class="form-control" id="bandwidth" value="10240" readonly>
        </div>
    </div>
    <div class="row" style="margin-top:10px">
        <div class="col-lg-6">
            <samp><strong>{{langmod.SERVERCAST112}}</strong></samp>
            <p>{{langmod.SERVERCAST113}}</p>
        </div>
        <div class="col-lg-6">
            <input class="form-control" id="disk_quota" value="10240" readonly>
        </div>
    </div>
</div>