<div class="col-lg-12" style="margin-top:10px" id="confRele">
    <div class="row" style="margin-top:10px">
        <div class="col-lg-6">
            <samp><strong>Permitir retransmisión</strong></samp>
            <p>¿Permitir que un servicio de retransmisión se conecte a este servidor?</p>
        </div>
        <div class="col-lg-6">
            <select class="form-control" id="ss"><option value="disabled">DISABLED</option><option value="enable">ENABLE</option></select>
        </div>
    </div>
    <div class="row" style="margin-top:10px">
        <div class="col-lg-6">
            <samp><strong>Permitir retransmisión pública</strong></samp>
            <p>Permitir que un servicio de retransmisión se publique en el YP2</p>
        </div>
        <div class="col-lg-6">
            <select class="form-control" id="fle"><option value="disabled">DISABLED</option><option value="no">NO</option><option value="yes">YES</option></select>
        </div>
    </div>
    <div class="row" style="margin-top:10px">
        <div class="col-lg-6">
            <samp><strong>URL de retransmisión</strong></samp>
            <p>Configure este servidor como un relé formato: http://ip:port/streampath</p>
        </div>
        <div class="col-lg-6">
            <input class="form-control" value="">
        </div>
    </div>
    <div class="row" style="margin-top:10px">
        <div class="col-lg-6">
            <samp><strong>Relay Reconnect Time</strong></samp>
            <p>Specify how many seconds to wait to reconnect on a relay failure</p>
        </div>
        <div class="col-lg-6">
            <input class="form-control" value="30">
        </div>
    </div>
    <div class="row" style="margin-top:10px">
        <div class="col-lg-6">
            <samp><strong>Dirección IP del servidor</strong></samp>

        </div>
        <div class="col-lg-6">
            <input class="form-control" value="ANY">
        </div>
    </div>

    <div class="row" style="margin-top:20px">
        <div class="col-lg-12">
            <button type="button" class="btn btn-success btn-xs col-lg-12">UPDATE</button>
        </div>
    </div>
</div>