<div class="col-lg-12" style="margin-top:10px" id="confAutoDJ">
    <div class="row" style="margin-top:10px">
        <div class="col-lg-6">
            <samp><strong>{{langmod.SERVERCAST34}}</strong></samp>
            <p>{{langmod.SERVERCAST35}}</p>
        </div>
        <div class="col-lg-6">
            <input class="form-control" value="liquidsoap" >
        </div>
    </div>
    <div class="row" style="margin-top:10px">
        <div class="col-lg-6">
            <samp><strong>{{langmod.SERVERCAST36}}</strong></samp>
            <p>{{langmod.SERVERCAST37}}</p>
        </div>
        <div class="col-lg-6">
            <select class="form-control" id="fle"><option value="disabled">{{langmod.SERVERCAST38}}</option><option value="no">{{langmod.SERVERCAST39}}</option><option value="yes">{{langmod.SERVERCAST40}}</option></select>
        </div>
    </div>
    <div class="row" style="margin-top:10px">
        <div class="col-lg-6">
            <samp><strong>{{langmod.SERVERCAST41}}</strong></samp>
        </div>
        <div class="col-lg-6">
            <input class="form-control" value="3">
        </div>
    </div>
    <div class="row" style="margin-top:10px">
        <div class="col-lg-6">
            <samp><strong>{{langmod.SERVERCAST42}}</strong></samp>
        </div>
        <div class="col-lg-6">
            <input class="form-control" value="3">
        </div>
    </div>
    <div class="row" style="margin-top:10px">
        <div class="col-lg-6">
            <samp><strong>{{langmod.SERVERCAST43}}</strong></samp>

        </div>
        <div class="col-lg-6">
            <input class="form-control" value="3">
        </div>
    </div>
    <div class="row" style="margin-top:10px">
        <div class="col-lg-6">
            <samp><strong>{{langmod.SERVERCAST44}}</strong></samp>
            <p>{{langmod.SERVERCAST45}}</p>
        </div>
        <div class="col-lg-6">
            <select class="form-control" id="ss"><option value="disabled">{{langmod.SERVERCAST38}}</option><option value="enable">{{langmod.SERVERCAST46}}</option></select>
        </div>
    </div>
    <div class="row" style="margin-top:10px">
        <div class="col-lg-6">
            <samp><strong>{{langmod.SERVERCAST47}}</strong></samp>
            <p>{{langmod.SERVERCAST48}}</p>
        </div>
        <div class="col-lg-6">
            <select class="form-control" id="ss"><option value="disabled">{{langmod.SERVERCAST38}}</option><option value="enable">{{langmod.SERVERCAST49}}</option></select>
        </div>
    </div>
    <div class="row" style="margin-top:20px">
        <div class="col-lg-12">
            <button type="button" class="btn btn-success btn-xs col-lg-12">{{langmod.SERVERCAST50}}</button>
        </div>
    </div>
</div>