<div class="col-lg-12" style="margin-top:10px" id="confGeneral">
    <div class="row" style="margin-top:10px">
        <div class="col-lg-6">
            <samp><strong>{{langmod.SERVERCAST90}}</strong></samp>
            <p>{{langmod.SERVERCAST91}}</p>
        </div>
        <div class="col-lg-6">
            <input class="form-control" id="typeServer" value="" readonly>
        </div>
    </div>
    <div class="row" style="margin-top:10px">
        <div class="col-lg-6">
            <samp><strong>{{langmod.SERVERCAST92}}</strong></samp>
            <p>{{langmod.SERVERCAST93}}</p>
        </div>
        <div class="col-lg-6">
            <input class="form-control" id="package" value="" readonly>
        </div>
    </div>
    <div class="row" style="margin-top:10px">
        <div class="col-lg-6">
            <samp><strong>{{langmod.SERVERCAST94}}</strong></samp>
            <p>{{langmod.SERVERCAST95}}</p>
        </div>
        <div class="col-lg-6">
            <input class="form-control" id="user" value="" readonly>
        </div>
    </div>
    <div class="row" style="margin-top:10px">
        <div class="col-lg-6">
            <samp><strong>{{langmod.SERVERCAST96}}</strong></samp>
            <p>{{langmod.SERVERCAST97}}</p>
        </div>
        <div class="col-lg-6">
            <input class="form-control" id="port" value="" readonly>
        </div>
    </div>
    <div class="row" style="margin-top:10px">
        <div class="col-lg-6">
            <samp><strong>{{langmod.SERVERCAST98}}</strong></samp>
            <p>{{langmod.SERVERCAST99}}</p>
        </div>
        <div class="col-lg-6">
            <select class="form-control" id="domain">

            </select>
        </div>
    </div>
    <div class="row" style="margin-top:10px">
        <div class="col-lg-6">
            <samp><strong>{{langmod.SERVERCAST100}}*</strong></samp>
            <p>{{langmod.SERVERCAST101}}</p>
        </div>
        <div class="col-lg-6">
            <input class="form-control" id="pass" value="">
        </div>
    </div>
    <div class="row" style="margin-top:10px">
        <div class="col-lg-6">
            <samp><strong>{{langmod.SERVERCAST102}}</strong></samp>
            <p>{{langmod.SERVERCAST103}}</p>
        </div>
        <div class="col-lg-6">
            <input class="form-control" id="passAdmin" value="" >
        </div>
    </div>
    <div class="row" style="margin-top:20px">
        <div class="col-lg-12">
            <button type="button" class="btn btn-success btn-xs col-lg-12" id="btnUpdConfig">{{langmod.SERVERCAST50}}</button>
        </div>
    </div>
</div>
