<div class="col-lg-12 menuConfig" style="margin-top:20px">
  <div class="row">
    <div class="col-lg-12">
      <ul class="nav nav-tabs" id="menuConfig" role="tablist">
        <li class="nav-item active">
          <a class="nav-link active in" id="Conf_general-tab" data-toggle="tab" href="#Conf_general" role="tab" aria-controls="Conf_general" aria-selected="false" onclick="return Conf_general()">
            <i class="fa fa-server"></i> {{langmod.SERVERCAST88}}
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="Conf_limites-tab" data-toggle="tab" href="#Conf_limites" role="tab" aria-controls="Conf_limites" aria-selected="false" onclick="return Conf_limites()">
            <i class="fa fa-server"></i> {{langmod.SERVERCAST89}}
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>