<div class="col-md-12">
    <div class="pgre-wrapper">
        <div class="ibox-content" id="titleCast" style="display: block">
            <ul class="stat-list">
                <li>
                    <h2 class="no-margins" style="vertical-align: inherit;" id="tlftpind">{{langmod.SERVERCAST80}} </h2>
                </li>
                <input id="idServerCast" type="hidden">
            </ul>
        </div>
    </div>
    {% if mod.serverAD == 0%}
        <div class="ibox-content" id="">
            <div class="alert alert-warning" style="margin-left: 5px; padding-right: 5px;" id="alertAD">
                <strong>{{langmod.SERVERCAST81}}</strong>
            </div>
        </div>
    {% endif %}
    <div class="ibox" id="_cast_tabs_wrapper_">
        <div class="ibox-content" id="table_services">
            <table id="services" class="table table-striped table-bordered" style="width:100%">
                <thead>
                    <tr>
                        <th>{{langmod.SERVERCAST26}}</th>
                        <th>{{langmod.SERVERCAST82}}</th>
                        <th>{{langmod.SERVERCAST83}}</th>
                        <th>{{langmod.SERVERCAST68}}</th>
                        <th>{{langmod.SERVERCAST84}}</th>
                        <th>{{langmod.SERVERCAST85}}</th>
                        <th>{{langmod.SERVERCAST86}}</th>
                        <th>{{langmod.SERVERCAST87}}</th>
                    </tr>
                </thead>
                <tbody>
                    {{mod.listcast}}
                </tbody>
            </table>
        </div>
        {% if mod.serverAD == 1%}
        <div id="autodjList" class="col-lg-12 ibox-content tabsCast" style="display: none;">
            {% include 'modules/servercast/menuTable.html' %}
            {% include 'modules/servercast/autodjlist.html' %}
        </div>
        <div id="autodjDetails" class="col-lg-12 ibox-content tabsCast" style="display: none;">
            {% include 'modules/servercast/menuTable.html' %}
            {% include 'modules/servercast/autodjdetails.html' %}
        </div>
        {% endif %}
        <div id="overvier" class="col-lg-12 ibox-content tabsCast" style="display: none;">
            {% include 'modules/servercast/menuTable.html' %}
            {% include 'modules/servercast/overvier.html' %}
        </div>
        <div id="config" class="col-lg-12 ibox-content tabsCast" style="display: none;">
            {% include 'modules/servercast/menuTable.html' %}
            {% include 'modules/servercast/config.html' %}
        </div>
        <div id="djmanager" class="col-lg-12 ibox-content tabsCast" style="display: none;">
            {% include 'modules/servercast/menuTable.html' %}
            {% include 'modules/servercast/dj_anager.html' %}
        </div>
    </div>
</div>
<script src="/{{users}}/cwp_theme/original/js/dropzone2.js"></script>
