<ul class="nav nav-tabs">
    <li class="active"><a class="nav-link"  data-toggle="tab" href="#_shoustcast_tab_" ><i class="fa fa-database"></i>{{langmod.SERVERCAST51}}</a></li>
    <li><a data-toggle="tab" class="nav-link" href="#_icecast_tab_" ><i class="fa fa-users"></i> {{langmod.SERVERCAST52}} </a></li>
    <li><a data-toggle="tab" class="nav-link" href="#_icecast2_tab_" ><i class="fa fa-users"></i> {{langmod.SERVERCAST30}} </a></li>
    <li><a data-toggle="tab" class="nav-link" href="#_icecast3_tab_" ><i class="fa fa-users"></i> {{langmod.SERVERCAST53}}</a></li>
</ul>