.loaderList{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20vh;
}

.LoaderIcon{
    color: #1c84c6;
    font-size: 4rem;
}
.barra1{
    display: flex;
    background-color: #23c6c8;
    border-radius: 4px;
    justify-content: space-between;
    height: 25px;
    margin-bottom: 5px
}
.barra1Font{
    color: #505050;
    padding-top:2px;
    padding-left: 10px
}
.barra2content{
    display:flex;
    flex-direction:start;
}
.barra2{
    background-color:#ec4758;
    width:25px;
    text-align:center;
    border-radius: 3px;
    padding-top:2px
}
.barra3{
    display: flex;
    background-color: #1ab394;
    border-radius: 4px;
    justify-content: space-between;
    height: 25px;
    margin-bottom: 5px
}
.fontBarl{
    color: #ffffff;
    padding-top:2px;
    padding-left: 10px
}
/*.dropzoneDragArea {
    background-color: #fbfdff;
    border: 1px dashed #c0ccda;
    border-radius: 6px;
    padding: 60px;
    text-align: center;
    margin-bottom: 15px;
    cursor: pointer;
}
.dropzone{
    box-shadow: 0px 2px 20px 0px #f2f2f2;
    border-radius: 10px;
}*/
.music_media{
    height: 400px;
    overflow-y: scroll;
    background-color: #d7dada;
}
.repro{
    height: 40px;
    width: 90%;
    margin-left: 15px;
}