
<div class="row  border-bottom white-bg dashboard-header">
    {% if mod.fsl == 1 %}
    {% set stflalert ='block' %}
    {% else %}
    {% set stflalert ='none' %}
    {% endif %}
    <div class="row  alert alert-warning col-lg-12" style="margin-left: 5px; padding-right: 5px;display:{{stflalert}}" id="alertfl">
        <strong>{{langene.GALARTFILEBLOCK}}</strong>
    </div>
    <div class="col-lg-10">
        <h2>{{langmod.LABEL6}} ({{users}})</h2>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="?">Home</a></li>
            <li class="breadcrumb-item active"><strong>{{langmod.LABEL6}}</strong></li>
        </ol>
    </div>
</div>

<div class="row">
    <div class="col-lg-9">
        <div class="col-md-12 ibox-content">
            <div class="table-responsive">
                <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
                    <table class="table table-striped table-bordered table-hover dataTables-example dataTable" id="DataTables_Table_0" aria-describedby="DataTables_Table_0_info" role="grid">
                        <thead>
                        <tr role="row">
                            <th>{{langmod.LABEL1}}</th>
                            {% if mod.reseller ==1 %}
                                <th>{{langmod.LABEL5}}</th>
                            {% endif %}
                            <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="activate to sort column ascending">{{langmod.LABEL2}}</th>
                            <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="activate to sort column ascending">{{langmod.LABEL3}}</th>
                        </tr>
                        </thead>
                        <tbody id="contenttr">
                        {% if mod.domains|length>0 %}
                            {% for domains in mod.domains %}
                                <tr class="gradeA odd" role="row">
                                    <td align="center"class="sorting_1">{{domains.domain}}  </td>
                                    {% if mod.reseller ==1 %}
                                        <td align="center"class="sorting_1">{{domains.user}}</td>
                                    {% endif %}
                                    <td align="center"  class="sorting_1">{{domains.type}}</td>
                                    <td align="center" class="sorting_1"><i class="fa fa-spinner fa-spin" id="loadin{{domains.id}}" style="display: none"></i><a href="#" onclick="return loginspamexpert('{{domains.code}}','{{domains.id}}')" id="{{domains.id}}" class="classlogin">{{langmod.LABEL4}}</a></td>
                                </tr>
                            {% endfor %}
                        {% endif %}
                        </tbody>
                    </table>
                </div>
                <div class="slimScrollBar ui-draggable" style="background: rgb(243, 243, 243); height: 5px; position: absolute; bottom: 3px; opacity: 0.4; display: none; border-radius: 5px; z-index: 99; width: 826px;">

                </div><div class="slimScrollRail" style="width: 100%; height: 5px; position: absolute; bottom: 3px; display: none; border-radius: 5px; background: rgb(51, 51, 51); opacity: 0.3; z-index: 90;"></div>
            </div>
        </div>
    </div>
    {% include 'sidebar.html' %}
</div>
{% include 'footer.html' %}
<form id="autoLogin" action="" method="POST" target="_blank">

</form>
<style>
    .dataTables_wrapper div.row{
        width: 100%;
    }
</style>