<!------------------------JOOMLA------------------------------->
<div id="tab_swjl" class="tab-pane fade {{dicjl}} {{swjl}}">
  <!--<div class="script-container" id="jl_list">
    <input type="hidden" id="valuedelete" value=""><input type="hidden" id="line" value="">
    <div class="panel panel-default" style="margin-bottom: 0px;">
        <div class="panel-heading white-bg script-container-title">
          <h4 class="panel-title">{{langmod.ADDDTLTAB3}}</h4>
          <span class="btn-primary btn-xs btn pull-right" onclick="addonsChangeView('#jl_form','#jl_list')"><i class="fa fa-plus"></i> {{langmod.ADDJLNEW}}</span>
        </div>
        <div class="panel-body" id="table_jl_container">
          <div class="table_cron_loader"><span><i class="fa fa-circle-o-notch fa-spin"></i></span></div>
        </div>
    </div>
  </div>-->
  <div class="script-container" id="jl_form">
    <div class="panel panel-default" id="jltap1">
        <div class="panel-heading white-bg script-container-title">
            <h4 class="panel-title">{{langmod.ADDDWP4}}</h4>
            <div class="">
              <span class="btn-success btn-xs btn" onclick="addJoomla()"><i class="fa fa-download" aria-hidden="true"></i> {{langmod.ADDDWP24}}</span>
              <span class="btn-warning btn-xs btn" onclick="cancelJl()"><i class="fa fa-ban"></i> {{langmod.ADDCANCELLAB}}</span>
            </div>
        </div>
        <div class="panel-body">
          <div class="form-group row">
            <div class="col-sm-6 addon-row-label">
              <b>{{langmod.ADDDWP7}}</b>
              <p>{{langmod.ADDDWP8}}</p>
            </div>
            <div class="col-sm-4">
              <select  class="form-control reqjoomla" data-required="true" id="jldomain">
                  <option value="">{{langmod.ADDDWP9}}</option>
                  {% for domains in mod.domains %}
                  <option data-path="{{domains.path}}" data-ssl="{{domains.ssl}}" value="{{domains.domain}}">{{domains.domain}}</option>
                  {% endfor %}
              </select>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-6 addon-row-label">
              <b>{{langmod.ADDDWP10}}</b>
              <p>{{langmod.ADDDWP11}}</p>
            </div>
            <div class="col-sm-4">
              <input type="text" class="form-control" maxlength="20" id="jlpach" value="jl">
            </div>
          </div>
        </div>
    </div>
    <div class="panel panel-default" style="margin-bottom: 0px;">
        <div class="panel-heading white-bg">
            <h4 class="panel-title">{{langmod.ADDDWP19}}</h4>
        </div>
        <div class="panel-body">
          <div class="form-group row">
            <div class="col-sm-6 addon-row-label">
              <b>{{langmod.ADDDWP20}} </b>
              <p>{{langmod.ADDDWP21}}</p>
            </div>
            <div class="col-sm-4">
              <input type="text" class="form-control reqjoomla" data-required="true" id="jlbd" maxlength="7" value="jl{{mod.extra_data.randbd}}">
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-6 addon-row-label">
              <b>{{langmod.ADDDWP22}}</b>
            </div>
            <div class="col-sm-4">
              <input type="text" class="form-control reqjoomla" data-required="true" id="jluserdb" maxlength="7" value="jl{{mod.extra_data.randbd}}">
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-6 addon-row-label">
              <b>{{langmod.ADDDWP23}}</b>
            </div>
            <div class="col-sm-6 pass_form_div">
              <!-- <input type="text" class="form-control reqjoomla" data-required="true" id="jlpassbd" maxlength="20" value="" placeholder="{{langmod.ADDDWP25}}">
              <div class="pwstrength_viewport_progress"></div> -->
              <div class="pass_container">
                <input type="text" class="form-control reqjoomla" id="jlpassbd" data-required="true" maxlength="20" value="" placeholder="{{langmod.ADDDWP25}}">
                <div class="pwstrength_viewport_progress"></div>
                <span class="btn btn-default btn-xs copy-pass-btn" title="{{langmod.ADDCOPYPASS}}" data-toggle="tooltip" data-placement="top" onclick="copyPass('jlpassbd')"><i class="fa fa-copy"></i></span>
              </div>
            <!-- <div class="col-sm-2">{{langmod.FTPRANDON}} <a href="#" onclick="return changerrandom('ftppass1')" data-toggle="tooltip" data-placement="top" title="" data-original-title="{{langmod.ICONRANDOM}}"><i class="fa fa-cog"></i></a></div> -->
              <div>
                <span class="btn btn-default" title="{{langmod.ADDGENRPASS}}" onclick="generateNewPass(this)"><i class="fa fa-key" aria-hidden="true"></i></span>
                <div class="btn-group dropdown show_options_button">
                  <button type="button" class="btn btn-default" title="{{langmod.ADDCHOPTPAS}}" onclick="openPGOPT('#pass_jl_change')">{{langmod.FTPENCRYTED}}<span class="caret" style="margin-left:10px"></span></button>
                  <div class="general-password-generator-options mysql_generator" id="pass_jl_change" style="display: none;z-index: 20;box-shadow: 3px 7px 10px -6px #777;">
                    <!-- <span class="general-password-generator-options-title"><b>Options</b></span>
                    <span class="general-password-generator-options-close" onclick="closePGOPT()" style="cursor:pointer">s<i class="fa fa-window-close"></i></span> -->
                      <ul class="right animated fadeIn">
                        <li>
                          <select class="form-control pwlength" id="lengthpass2" title="{{langmod.FTPLENGTH}}" style="margin-bottom: 5px;">
                            <option value="7"> {{langmod.FTPLENGTH}}  7</option>
                            <option value="8"> {{langmod.FTPLENGTH}}  8</option>
                            <option value="9"> {{langmod.FTPLENGTH}}  9</option>
                            <option value="10"> {{langmod.FTPLENGTH}} 10</option>
                            <option value="11"> {{langmod.FTPLENGTH}} 11</option>
                            <option value="12" selected=""> {{langmod.FTPLENGTH}} 12</option>
                            <option value="13"> {{langmod.FTPLENGTH}} 13</option>
                            <option value="14"> {{langmod.FTPLENGTH}} 14</option>
                            <option value="15"> {{langmod.FTPLENGTH}} 15</option>
                          </select>
                        </li>
                        <li>
                          <select class="form-control pwtype" id="typepass2" title="Type">
                            <option value="alf">{{langmod.FTPTYPE}} {{langmod.FTPALF}}</option>
                            <option value="num" selected="">{{langmod.FTPTYPE}} {{langmod.FTPALFNUM}}</option>
                            <option value="def">{{langmod.FTPTYPE}} {{langmod.FTPALFNUMSIG}}</option>
                          </select>
                        </li>
                      </ul>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel-footer text-right">
          <span class="btn-success btn-xs btn" onclick="addJoomla()"><i class="fa fa-download" aria-hidden="true"></i> {{langmod.ADDDWP24}}</span>
          <span class="btn-warning btn-xs btn" onclick="cancelJl()"><i class="fa fa-ban"></i> {{langmod.ADDCANCELLAB}}</span>
        </div>
    </div>
    <!-- <p align="center"><button type="button" id="generate_jl" class="btn btn-success mr5 mb10">{{langmod.ADDDWP24}}</button></p> -->
  </div>
</div>
