<div class="row  border-bottom white-bg dashboard-header">
    {% if mod.fsl == 1 %}
    {% set stflalert ='block' %}
    {% else %}
    {% set stflalert ='none' %}
    {% endif %}
    <div class="row  alert alert-warning col-lg-12" style="margin-left: 5px; padding-right: 5px;display:{{stflalert}}"
        id="alertfl">
        <strong>{{langene.GALARTFILEBLOCK}}</strong>
    </div>
    <div class="col-lg-10">
        <h2>{{langmod.SLABEL1}} ({{users}})</h2>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="?">Home</a></li>
            <li class="breadcrumb-item active"><strong>{{langmod.SLABEL2}}</strong></li>
        </ol>
    </div>
</div>
<div class="row">
    {% if mod.license == 0%}
    <div class="alert alert-danger" style="margin: 15px">
        <b>{{langmod.SLABEL16}}</b>
    </div>
    {% set license = 'disabled'%}
    {% else %}
    {% set license = ''%}
    {% endif %}
    <div class="col-lg-9">
        <br>
        <div class="row">
            <div class="col-lg-8">
                <div>
                    <div class="ibox">
                        <div class="ibox-title">
                            <h5>{{langmod.SLABEL1}}</h5>
                        </div>
                        <div class="ibox-content">
                            <div class="row">
                                <div class="col-sm  col-lg-4">
                                    <div class="col-sm">
                                        {{langmod.SLABEL3}}
                                    </div>
                                    <select class="form-control" id="domain_stats" {{license}}>
                                        <option value="">{{langmod.SLABEL5}}</option>
                                        {% for domains in mod.domains %}
                                        <option value="{{domains.domain}}">{{domains.domain}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="col-sm  col-lg-4">
                                    <div class="col-sm">
                                        {{langmod.SLABEL4}}
                                    </div>
                                    <select class="form-control disabled" id="frecuen" disabled>
                                        <option value="">{{langmod.SLABEL5}}</option>
                                        <option value="daily">{{langmod.SLABEL6}}</option>
                                        <option value="weekly">{{langmod.SLABEL7}}</option>
                                        <option value="monthly">{{langmod.SLABEL8}}</option>
                                    </select>
                                </div>
                                <div class="col-sm  col-lg-4">
                                    <div class="col-sm">
                                        {{langmod.SLABEL10}}
                                    </div>
                                    <select class="form-control disabled" id="file" disabled>

                                    </select>
                                </div>
                            </div>
                            <div class="row" style="margin-top: 15px">
                                <div class="col-sm col-12">
                                    <!--<button class="btn btn-success btn-sm disabled btn-block" id="btn-generate" style="width: 150px" disabled>{{langmod.SLABEL9}}</button>-->
                                    <button type="button" class="btn btn-success btn-block " id="btn-generate"
                                        disabled>{{langmod.SLABEL9}}</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




            </div>
            <div class="col-lg-4">
                <div class="ibox-content">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="jumbotron">
                                <h3 class="list-group-item"><b>{{langmod.SLABEL13}}</b></h3>
                                <small class="list-group-item-text">{{langmod.SLABEL14}}</small>
                                <br>
                                <br>
                                <p style="font-size: 14px">{{langmod.SLABEL15}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="ibox">
                                <div class="ibox-title">
                                    <h5>{{langmod.SLABEL19}}</h5>
                                </div>
                                <div class="ibox-content">
                                    <small class="list-group-item-text">{{langmod.SLABEL20}}</small>
                                    <br>
                                    <div class="row" style="margin-top:5px">
                                        <div class="col-lg-12">
                                            <select class="form-control" id="mdomains">
                                                <option value="">{{langmod.SLABEL21}}</option>
                                                {% for domains in mod.domains %}
                                                <option value="{{domains.domain}}">{{domains.domain}}</option>
                                                {% endfor %}
                                                <option value="*">All</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-top:5px">
                                        <div class="col-lg-12">
                                            <select class="form-control" disabled id="mfrequancy">
                                                <option value="">{{langmod.SLABEL22}}</option>
                                                <option value="daily">{{langmod.SLABEL6}}</option>
                                                <option value="weekly">{{langmod.SLABEL7}}</option>
                                                <option value="monthly">{{langmod.SLABEL8}}</option>
                                                <option value="ALL">{{langmod.SLABEL23}}</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-top:5px">
                                        <div class="col-lg-12">
                                            <select class="form-control" disabled id="mdate">
                                                <option value="">{{langmod.SLABEL24}}</option>
                                                <option value="ALL">{{langmod.SLABEL23}}</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-top:5px">
                                        <div class="col-lg-12">
                                            <button class="btn btn-danger" disabled
                                                id="btndelete">{{langmod.SLABEL25}}</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% include 'sidebar.html' %}
</div>
{% include 'footer.html' %}