<style>
    {% include 'modules/servercast/styles.css' %}
</style>
<div class="row  border-bottom white-bg dashboard-header">
    {% if mod.fsl == 1 %}
    <div class="row  alert alert-warning col-lg-12" style="margin-left: 5px; padding-right: 5px;display:{{stflalert}}"
         id="alertfl">
        <strong>{{langene.GALARTFILEBLOCK}}</strong>
    </div>
    {% endif %}
    <div class="col-lg-10">
        <h2>{{langmod.DTITLE}} ({{users}})</h2>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="?">Home</a></li>
            <li class="breadcrumb-item active"><strong>Server Cast</strong></li>
        </ol>
    </div>
</div>
<div class="row pgresql-main-wrapper">
    <div class="col-lg-12">
        <div class="row">
            {% if mod.swcast == 1 %}
                {% include 'modules/servercast/dashboard.html' %}
            {% else %}
                {% include 'modules/servercast/not_available.html' %}
            {% endif %}
        </div>
    </div>
</div>
{% include 'modules/servercast/modals.html' %}