<style media="screen">
  .autorespond-title h4{
    margin: 0px;
  }
  .autorespond-title{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .autoresp-contracted{
    position: absolute;
    top: -8.8rem;
    right: 1.6rem;
    z-index: 100;
    box-shadow: 2px -9px 6px #00000008;
  }
  #form_autorep_container{
    display:none;
  }
  #form_autorep_container label{
    margin-bottom:0px;
    padding:10px 0px;
  }
  .time-autorep{
    display: flex;
  }
  .time-autorep .btn{
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
  }
  #time_container{
    display:none;
  }
  #time_container label{
    padding-bottom:0px;
  }
  .at_sign{
    position: absolute;
    left: -0.6rem;
    top: 4.7rem;
    font-weight: bold;
    font-size: 1.5rem;
  }
  .autorep-actions{
    width: 120px;
    text-align: center;
  }
  .autorep-actions .btn{
    margin-right:5px;
  }
  .deleting_tr{
    background-color: #f5f5f566;
    color: #e7eaec;
  }
  .info-label{
    font-size: 9px;
    margin-top: 13px;
    color: #103d67;
    cursor:pointer;
  }
  .interval-container{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
  }
  #intervaltime_autorep{
    display:none;
  }
  .interval-container .intervaltime-autorep{
    display:block !important;
    width:30%;
  }
  .interval-container .interval-select{
    width:65%;
  }
  .checkbox-primary{
    margin-bottom: 0px !important;
  }
  .checkbox-primary label{
    padding:0px !important;
  }
  .note-group-select-from-files{
    display: none;
  }
  .note-group-image-url{
    overflow: auto;
    padding-top: 1rem;
    margin-bottom: 0px;
  }
  .note-group-image-url label{
    padding-bottom: 0px important;
  }
</style>
{% set emailbar_mailauto=100/mod.email_pack_mailauto*mod.email_accounts_mailauto %}
<div class="row  border-bottom white-bg dashboard-header">
    {% if mod.fsl == 1 %}
    {% set stflalert ='block' %}
    {% else %}
    {% set stflalert ='none' %}
    {% endif %}
    <div class="row  alert alert-warning col-lg-12" style="margin-left: 5px; padding-right: 5px;display:{{stflalert}}" id="alertfl">
        <strong>{{langene.GALARTFILEBLOCK}}</strong>
    </div>
    <div class="col-lg-10">
        <h2>{{langmod.ARTITJLE}} ({{users}})</h2>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="?">Home</a></li>
            <li class="breadcrumb-item active"><strong>{{langmod.ARTITJLE}}</strong></li>
        </ol>
    </div>
</div>
<div class="row" style="margin-top:2rem;">
    <div class="col-lg-9">
        <div class="row">
            <div class="col-md-12">
              <div class="autoresp-contracted">
                <div class="ibox-content" id="indemail" style="display: block">
                    <ul class="stat-list">
                        <li>
                          <h2 class="no-margins" style="vertical-align: inherit;" id="tlftpind">{{langmod.EARESPONDER}} <span id="autorep_used">{{mod.email_accounts_mailauto}}</span> / {{mod.email_pack_mailauto}}</h2>
                          <small style="vertical-align: inherit;">{{langmod.AULABEL1}} / {{langmod.AULABEL2}}</small>
                          <div id="stat-percent" style="display: inline;">{{emailbar_mailauto|round}}%</div>
                          <div class="progress progress-mini">
                              {% if emailbar_mailauto >=26 and emailbar_mailauto <=50 %}
                              {% set classbar = 'progress-bar progress-bar-success' %}
                              {% elseif emailbar_mailauto >=51 and emailbar_mailauto <=75 %}
                              {% set classbar = 'progress-bar progress-bar-warning' %}
                              {% elseif emailbar_mailauto >75 %}
                              {% set classbar = 'progress-bar progress-bar-danger' %}
                              {% else %}
                              {% set classbar = 'progress-bar' %}
                              {% endif %}
                              <div style="width: {{emailbar_mailauto|round(1, 'floor')}}%;" class="{{classbar}}" id="baremailind"></div>
                          </div>
                        </li>
                    </ul>
                </div>
              </div>
              <div class="ibox" id="list_autorep_container">
                <div class="ibox-title" style="padding: 15px;">
                  <div class="autorespond-title">
                    {% if emailbar_mailauto >= 100 %}
                      {% set btn_enabled = 'disabled' %}
                    {% else %}
                      {% set btn_enabled = '' %}
                    {% endif %}
                    <h4>{{langmod.ARTITJLE}}</h4>
                    <div class="text-right">
                      <button type="button" id="addAutoRepBTN" onclick="addAutoRepForm()" class="btn btn-success btn-xs mr5 mb10 {{btn_enabled}}" {{btn_enabled}}><i class="fa fa-plus"></i> {{langmod.ARBTNADD}}</button>
                    </div>
                  </div>
                </div>
                <div class="ibox-content" id="table_autorep_container">
                  <div class="table_cron_loader"><span><i class="fa fa-circle-o-notch fa-spin"></i></span></div>
                </div>
              </div>
              <div id="form_autorep_container">
                <div class="ibox" style="margin-bottom:0px">
                  <div class="ibox-title" style="padding: 15px;">
                    <div class="autorespond-title">
                      <h4 id="autorep_form_title">{{langmod.ARBTNADD}}</h4>
                      <div class="text-right">
                        <button type="button" onclick="createAutoRep()" class="btn btn-success btn-xs mr5 mb10 add_auto_btn"><i class="fa fa-floppy-o"></i> {{langmod.ARADD}}</button>&nbsp;
                        <button type="button" onclick="cancelForm()" class="btn btn-warning btn-xs mr5 mb10 cancel_auto_btn"><i class="fa fa-ban"></i> {{langmod.ARCANCEL}}</button>
                      </div>
                    </div>
                  </div>
                  <div class="ibox-content" style="padding: 0px;">
                    <div class="container-fluid" style="padding-bottom: 2rem;">
                      <div class="row">
                        <div class="col-lg-3 hide_on_edit">
                          <label class="label-form" for="emailautof">{{langmod.AEEMAIL2}}:</label>
                          <input id="emailautof" class="form-control reqfield" value="" placeholder="{{langmod.AEEMAIL2}}">
                        </div>
                        <div class="col-sm-3 hide_on_edit">
                          <span class="at_sign">@</span>
                          <label class="label-form" for="domainautof">{{langmod.ARDOMAIN}}:</label>
                          <select id="domainautof" class="form-control reqfield">
                            <option value="">{{langmod.ARCHOOD}}</option>
                            {% for email2 in mod.email2 %}
                              <option value="{{ email2.domain }}">{{ email2.domain }}</option>
                            {% endfor %}
                          </select>
                        </div>
                        <div class="col-sm-6 wide_on_edit">
                          <label class="label-form" for="subjectautof">{{langmod.ARTHESUBJ}}:</label>
                          <input id="subjectautof" class="form-control reqfield" value="" placeholder="{{langmod.ARTHESUBJ}}">
                        </div>
                      </div>
                      <div>
                        <div class="checkbox checkbox-primary">
                          <input type="checkbox" name="autorep_html_message" class="checkbox checkbox-danger" value="1"  onchange="activateHtmlMessage(this)" id="autorep_html_message">
                          <label for="autorep_html_message">
                            {{langmod.ARHTMLMESS}}
                          </label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                          <label class="label-form" for="messajeautof">{{langmod.AEMJS}}:</label>
                          <textarea id="messajeautof" class="form-control reqfield" rows="6" placeholder="{{langmod.ARMSJ1}}"></textarea>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                          <!-- <input type="checkbox" id="sendonlydate" name="sendonlydate" onchange="return sendonlydate(this)" value="0">
                          <label class="label-form" style="padding-bottom:0px;" for="sendonlydate">{{langmod.ARRANGETIME}}</label> -->
                          <div class="checkbox checkbox-primary">
                            <input type="checkbox" name="sendonlydate" onchange="return sendonlydate(this)" class="checkbox checkbox-danger" value="1" id="sendonlydate">
                            <label for="sendonlydate">
                              {{langmod.ARRANGETIME}}
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="row" id="time_container">
                        <div class="col-md-2">
                          <label for="start_date_autorep" class="form-label">{{langmod.ARINITIO}}</label>
                          <div class="time-autorep">
                            <input id="start_date_autorep" type="text" class="form-control extra_time">
                            <span class="btn btn-success"><i class="fa fa-calendar"></i></span>
                          </div>
                        </div>
                        <div class="col-md-2">
                          <label for="start_time_autorep" class="form-label">{{langmod.ARINITIO1}}</label>
                          <div class="time-autorep">
                            <input id="start_time_autorep" type="text" class="form-control extra_time">
                            <span class="btn btn-success"><i class="fa fa-clock-o"></i></span>
                          </div>
                        </div>
                        <div class="col-md-2">
                          <label for="end_date_autorep" class="form-label">{{langmod.ARFIN}}</label>
                          <div class="time-autorep">
                            <input id="end_date_autorep" type="text" class="form-control extra_time">
                            <span class="btn btn-success"><i class="fa fa-calendar"></i></span>
                          </div>
                        </div>
                        <div class="col-md-2">
                          <label for="end_time_autorep" class="form-label">{{langmod.ARFIN2}}</label>
                          <div class="time-autorep">
                            <input id="end_time_autorep" type="text" class="form-control extra_time">
                            <span class="btn btn-success"><i class="fa fa-clock-o"></i></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ibox">
                  <div class="ibox-title collapse-link" style="border-top: 1px solid #e7eaec; cursor:pointer;">
                      <h5>{{langmod.ARPADVOPT}}</h5>
                      <div class="ibox-tools">
                          <a href="javascript:void(0)">
                              <i class="fa fa-chevron-down" id="icon_advopt"></i>
                          </a>
                      </div>
                  </div>
                  <div class="ibox-content" id="adv_content" style="display:none;padding-top:0px;">
                    <div class="row">
                      <div class="col-lg-5">
                        <label class="label-form" for="interval_autorep">{{langmod.ARREPLYINT}}:</label>
                        <span class="fa-stack pull-right info-label" data-toggle="tooltip" data-placement="top" aria-hidden="true" title="{{langmod.ARREPLYINTT}}">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-info fa-stack-1x fa-inverse"></i>
                        </span>
                        <div class="" id="interval_container">
                          <select class="form-control interval-select" id="interval_select" onchange="changeInterval(this)" name="interval_select">
                            <option value="*">{{langmod.ARREPLYINT1}}</option>
                            <option value="1/*">{{langmod.ARREPLYINT2}}</option>
                            <option value="1/1">{{langmod.ARREPLYINT3}}</option>
                            <option value="">{{langmod.ARREPLYINT4}})</option>
                          </select>
                          <input id="intervaltime_autorep" class="form-control intervaltime-autorep" value="" placeholder="{{langmod.ARREPLYINPLH}}">
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <label class="label-form" for="autorep_fromname">{{langmod.ARREPFROMN}}:</label>
                        <input id="autorep_fromname" class="form-control" value="" placeholder="{{langmod.ARREPFROMN}}">
                      </div>
                      <div class="col-lg-3">
                        <label class="label-form" for="autorep_charset">{{langmod.ARREPCHARSET}}:</label>
                        <select name="charset" id="autorep_charset" class="form-control">
                          <option value="ansi_x3.110-1983">ansi_x3.110-1983</option>
                          <option value="ansi_x3.4-1968">ansi_x3.4-1968</option>
                          <option value="armscii-8">armscii-8</option>
                          <option value="asmo_449">asmo_449</option>
                          <option value="big5">big5</option>
                          <option value="big5-hkscs">big5-hkscs</option>
                          <option value="brf">brf</option>
                          <option value="bs_4730">bs_4730</option>
                          <option value="bs_viewdata">bs_viewdata</option>
                          <option value="cp10007">cp10007</option>
                          <option value="cp1125">cp1125</option>
                          <option value="cp1250">cp1250</option>
                          <option value="cp1253">cp1253</option>
                          <option value="cp1254">cp1254</option>
                          <option value="cp1255">cp1255</option>
                          <option value="cp1256">cp1256</option>
                          <option value="cp1257">cp1257</option>
                          <option value="cp1258">cp1258</option>
                          <option value="cp737">cp737</option>
                          <option value="cp770">cp770</option>
                          <option value="cp771">cp771</option>
                          <option value="cp772">cp772</option>
                          <option value="cp773">cp773</option>
                          <option value="cp774">cp774</option>
                          <option value="cp775">cp775</option>
                          <option value="csa_z243.4-1985-1">csa_z243.4-1985-1</option>
                          <option value="csa_z243.4-1985-2">csa_z243.4-1985-2</option>
                          <option value="csa_z243.4-1985-gr">csa_z243.4-1985-gr</option>
                          <option value="csn_369103">csn_369103</option>
                          <option value="cwi">cwi</option>
                          <option value="dec-mcs">dec-mcs</option>
                          <option value="din_66003">din_66003</option>
                          <option value="ds_2089">ds_2089</option>
                          <option value="ebcdic-at-de">ebcdic-at-de</option>
                          <option value="ebcdic-at-de-a">ebcdic-at-de-a</option>
                          <option value="ebcdic-ca-fr">ebcdic-ca-fr</option>
                          <option value="ebcdic-dk-no">ebcdic-dk-no</option>
                          <option value="ebcdic-dk-no-a">ebcdic-dk-no-a</option>
                          <option value="ebcdic-es">ebcdic-es</option>
                          <option value="ebcdic-es-a">ebcdic-es-a</option>
                          <option value="ebcdic-es-s">ebcdic-es-s</option>
                          <option value="ebcdic-fi-se">ebcdic-fi-se</option>
                          <option value="ebcdic-fi-se-a">ebcdic-fi-se-a</option>
                          <option value="ebcdic-fr">ebcdic-fr</option>
                          <option value="ebcdic-is-friss">ebcdic-is-friss</option>
                          <option value="ebcdic-it">ebcdic-it</option>
                          <option value="ebcdic-pt">ebcdic-pt</option>
                          <option value="ebcdic-uk">ebcdic-uk</option>
                          <option value="ebcdic-us">ebcdic-us</option>
                          <option value="ecma-cyrillic">ecma-cyrillic</option>
                          <option value="es">es</option>
                          <option value="es2">es2</option>
                          <option value="euc-jisx0213">euc-jisx0213</option>
                          <option value="euc-jp">euc-jp</option>
                          <option value="euc-jp-ms">euc-jp-ms</option>
                          <option value="euc-kr">euc-kr</option>
                          <option value="euc-tw">euc-tw</option>
                          <option value="gb18030">gb18030</option>
                          <option value="gb2312">gb2312</option>
                          <option value="gb_1988-80">gb_1988-80</option>
                          <option value="gbk">gbk</option>
                          <option value="georgian-academy">georgian-academy</option>
                          <option value="georgian-ps">georgian-ps</option>
                          <option value="gost_19768-74">gost_19768-74</option>
                          <option value="greek-ccitt">greek-ccitt</option>
                          <option value="greek7">greek7</option>
                          <option value="greek7-old">greek7-old</option>
                          <option value="gsm03.38">gsm03.38</option>
                          <option value="hp-greek8">hp-greek8</option>
                          <option value="hp-roman8">hp-roman8</option>
                          <option value="hp-roman9">hp-roman9</option>
                          <option value="hp-thai8">hp-thai8</option>
                          <option value="hp-turkish8">hp-turkish8</option>
                          <option value="hz-gb-2312">hz-gb-2312</option>
                          <option value="ibm037">ibm037</option>
                          <option value="ibm038">ibm038</option>
                          <option value="ibm1004">ibm1004</option>
                          <option value="ibm1026">ibm1026</option>
                          <option value="ibm1047">ibm1047</option>
                          <option value="ibm1124">ibm1124</option>
                          <option value="ibm1129">ibm1129</option>
                          <option value="ibm1132">ibm1132</option>
                          <option value="ibm1133">ibm1133</option>
                          <option value="ibm1160">ibm1160</option>
                          <option value="ibm1161">ibm1161</option>
                          <option value="ibm1162">ibm1162</option>
                          <option value="ibm1163">ibm1163</option>
                          <option value="ibm1164">ibm1164</option>
                          <option value="ibm256">ibm256</option>
                          <option value="ibm273">ibm273</option>
                          <option value="ibm274">ibm274</option>
                          <option value="ibm275">ibm275</option>
                          <option value="ibm277">ibm277</option>
                          <option value="ibm278">ibm278</option>
                          <option value="ibm280">ibm280</option>
                          <option value="ibm281">ibm281</option>
                          <option value="ibm284">ibm284</option>
                          <option value="ibm285">ibm285</option>
                          <option value="ibm290">ibm290</option>
                          <option value="ibm297">ibm297</option>
                          <option value="ibm420">ibm420</option>
                          <option value="ibm423">ibm423</option>
                          <option value="ibm424">ibm424</option>
                          <option value="ibm437">ibm437</option>
                          <option value="ibm500">ibm500</option>
                          <option value="ibm850">ibm850</option>
                          <option value="ibm851">ibm851</option>
                          <option value="ibm852">ibm852</option>
                          <option value="ibm855">ibm855</option>
                          <option value="ibm856">ibm856</option>
                          <option value="ibm857">ibm857</option>
                          <option value="ibm860">ibm860</option>
                          <option value="ibm861">ibm861</option>
                          <option value="ibm862">ibm862</option>
                          <option value="ibm863">ibm863</option>
                          <option value="ibm864">ibm864</option>
                          <option value="ibm865">ibm865</option>
                          <option value="ibm866">ibm866</option>
                          <option value="ibm866nav">ibm866nav</option>
                          <option value="ibm868">ibm868</option>
                          <option value="ibm869">ibm869</option>
                          <option value="ibm870">ibm870</option>
                          <option value="ibm871">ibm871</option>
                          <option value="ibm874">ibm874</option>
                          <option value="ibm875">ibm875</option>
                          <option value="ibm880">ibm880</option>
                          <option value="ibm891">ibm891</option>
                          <option value="ibm903">ibm903</option>
                          <option value="ibm904">ibm904</option>
                          <option value="ibm905">ibm905</option>
                          <option value="ibm918">ibm918</option>
                          <option value="ibm922">ibm922</option>
                          <option value="iec_p27-1">iec_p27-1</option>
                          <option value="inis">inis</option>
                          <option value="inis-8">inis-8</option>
                          <option value="inis-cyrillic">inis-cyrillic</option>
                          <option value="invariant">invariant</option>
                          <option value="isiri-3342">isiri-3342</option>
                          <option value="iso-8859-1" selected="">iso-8859-1</option>
                          <option value="iso-8859-10">iso-8859-10</option>
                          <option value="iso-8859-11">iso-8859-11</option>
                          <option value="iso-8859-13">iso-8859-13</option>
                          <option value="iso-8859-14">iso-8859-14</option>
                          <option value="iso-8859-15">iso-8859-15</option>
                          <option value="iso-8859-16">iso-8859-16</option>
                          <option value="iso-8859-2">iso-8859-2</option>
                          <option value="iso-8859-3">iso-8859-3</option>
                          <option value="iso-8859-4">iso-8859-4</option>
                          <option value="iso-8859-5">iso-8859-5</option>
                          <option value="iso-8859-6">iso-8859-6</option>
                          <option value="iso-8859-7">iso-8859-7</option>
                          <option value="iso-8859-8">iso-8859-8</option>
                          <option value="iso-8859-9">iso-8859-9</option>
                          <option value="iso-8859-9e">iso-8859-9e</option>
                          <option value="iso-ir-197">iso-ir-197</option>
                          <option value="iso-ir-209">iso-ir-209</option>
                          <option value="iso-ir-90">iso-ir-90</option>
                          <option value="iso_10367-box">iso_10367-box</option>
                          <option value="iso_10646">iso_10646</option>
                          <option value="iso_11548-1">iso_11548-1</option>
                          <option value="iso_2033-1983">iso_2033-1983</option>
                          <option value="iso_5427">iso_5427</option>
                          <option value="iso_5427-ext">iso_5427-ext</option>
                          <option value="iso_5428">iso_5428</option>
                          <option value="iso_646.basic">iso_646.basic</option>
                          <option value="iso_646.irv">iso_646.irv</option>
                          <option value="iso_6937">iso_6937</option>
                          <option value="iso_6937-2-25">iso_6937-2-25</option>
                          <option value="iso_6937-2-add">iso_6937-2-add</option>
                          <option value="iso_8859-1,gl">iso_8859-1,gl</option>
                          <option value="iso_8859-supp">iso_8859-supp</option>
                          <option value="it">it</option>
                          <option value="jis_c6220-1969-jp">jis_c6220-1969-jp</option>
                          <option value="jis_c6220-1969-ro">jis_c6220-1969-ro</option>
                          <option value="jis_c6229-1984-a">jis_c6229-1984-a</option>
                          <option value="jis_c6229-1984-b">jis_c6229-1984-b</option>
                          <option value="jis_c6229-1984-b-add">jis_c6229-1984-b-add</option>
                          <option value="jis_c6229-1984-hand">jis_c6229-1984-hand</option>
                          <option value="jis_c6229-1984-hand-add">jis_c6229-1984-hand-add</option>
                          <option value="jis_c6229-1984-kana">jis_c6229-1984-kana</option>
                          <option value="jis_x0201">jis_x0201</option>
                          <option value="johab">johab</option>
                          <option value="jus_i.b1.002">jus_i.b1.002</option>
                          <option value="jus_i.b1.003-mac">jus_i.b1.003-mac</option>
                          <option value="jus_i.b1.003-serb">jus_i.b1.003-serb</option>
                          <option value="koi-8">koi-8</option>
                          <option value="koi8-r">koi8-r</option>
                          <option value="koi8-ru">koi8-ru</option>
                          <option value="koi8-t">koi8-t</option>
                          <option value="koi8-u">koi8-u</option>
                          <option value="ks_c_5601-1987">ks_c_5601-1987</option>
                          <option value="ksc5636">ksc5636</option>
                          <option value="latin-greek">latin-greek</option>
                          <option value="latin-greek-1">latin-greek-1</option>
                          <option value="mac-centraleurope">mac-centraleurope</option>
                          <option value="mac-cyrillic">mac-cyrillic</option>
                          <option value="mac-is">mac-is</option>
                          <option value="mac-sami">mac-sami</option>
                          <option value="mac-uk">mac-uk</option>
                          <option value="macintosh">macintosh</option>
                          <option value="mik">mik</option>
                          <option value="msz_7795.3">msz_7795.3</option>
                          <option value="nats-dano">nats-dano</option>
                          <option value="nats-dano-add">nats-dano-add</option>
                          <option value="nats-sefi">nats-sefi</option>
                          <option value="nats-sefi-add">nats-sefi-add</option>
                          <option value="nc_nc00-10">nc_nc00-10</option>
                          <option value="nextstep">nextstep</option>
                          <option value="nf_z_62-010">nf_z_62-010</option>
                          <option value="nf_z_62-010_1973">nf_z_62-010_1973</option>
                          <option value="ns_4551-1">ns_4551-1</option>
                          <option value="ns_4551-2">ns_4551-2</option>
                          <option value="pt">pt</option>
                          <option value="pt154">pt154</option>
                          <option value="pt2">pt2</option>
                          <option value="rk1048">rk1048</option>
                          <option value="sami">sami</option>
                          <option value="sami-ws2">sami-ws2</option>
                          <option value="sen_850200_b">sen_850200_b</option>
                          <option value="sen_850200_c">sen_850200_c</option>
                          <option value="shift_jis">shift_jis</option>
                          <option value="shift_jisx0213">shift_jisx0213</option>
                          <option value="t.101-g2">t.101-g2</option>
                          <option value="t.61-7bit">t.61-7bit</option>
                          <option value="t.61-8bit">t.61-8bit</option>
                          <option value="tcvn5712-1">tcvn5712-1</option>
                          <option value="tis-620">tis-620</option>
                          <option value="tscii">tscii</option>
                          <option value="us-ascii">us-ascii</option>
                          <option value="utf-7">utf-7</option>
                          <option value="utf-8">utf-8</option>
                          <option value="videotex-suppl">videotex-suppl</option>
                          <option value="viscii">viscii</option>
                          <option value="windows-1251">windows-1251</option>
                          <option value="windows-1252">windows-1252</option>
                          <option value="windows-31j">windows-31j</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="ibox-footer">
                    <div class="text-right">
                      <button type="button" class="btn btn-success btn-xs add_auto_btn" onclick="createAutoRep(this)"><i class="fa fa-floppy-o" aria-hidden="true"></i> <span class="btn-cwp-tag"> {{langmod.ARADD}}</span></button>&nbsp;
                      <button type="button" class="btn btn-warning btn-xs cancel_auto_btn" id="cron_cancel_button" onclick="cancelForm()"><i class="fa fa-ban" aria-hidden="true"></i> {{langmod.ARCANCEL}}</button>
                    </div>
                  </div>
                </div>
              </div>
          </div>
      </div>
    </div>
    {% include 'sidebar.html' %}
  </div>
  {% include 'footer.html' %}
