<div class="row  border-bottom white-bg dashboard-header">
    {% if mod.fsl == 1 %}
    {% set stflalert ='block' %}
    {% else %}
    {% set stflalert ='none' %}
    {% endif %}
    <div class="row  alert alert-warning col-lg-12" style="margin-left: 5px; padding-right: 5px;display:{{stflalert}}" id="alertfl">
        <strong>{{langene.GALARTFILEBLOCK}}</strong>
    </div>
    <div class="col-lg-10">
        <h2>{{langmod.VDLABEL1}} ({{users}})</h2>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="?">Home</a></li>
            <li class="breadcrumb-item active"><strong>{{langmod.VDLABEL1}}</strong></li>
        </ol>
    </div>
</div>

<div class="row">
    {% if mod.license == 0 %}
    <div class="alert alert-danger" style="margin: 15px">
        <b>{{langmod.VDLABEL8}}</b>
    </div>
    {% set license = 'disabled'%}
    {% else %}
    {% set license = ''%}
    {% endif %}
    <div class="col-lg-12">
        <br>
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox-title">
                    <div class="row">
                        <div class="col-lg-10">
                            <h4>{{langmod.VDLABEL1}}</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="ibox-content">
                    <div class="row" style="margin-bottom: 15px">
                        <div class="col-md-2 col-md-offset-10">
                            <div class="card">
                                <div class="card-body d-flex">
                                    {% if mod.license == 1 %}
                                    <button type="button" class="btn btn-success btn-sm hide" id="btnallcahe">{{langmod.VDLABEL6}}</button>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12"></div>
                    </div>
                    <div class="row">
                        <table id="tabvdomain" class="table table-striped table-bordered table-hover  display" style="width:100%">
                            <thead id="theadtabvdomain">
                            <tr>
                                <th>{{langmod.VDLABEL2}}</th>
                                <th>{{langmod.VDLABEL3}}</th>
                                <th>{{langmod.VDLABEL4}}</th>
                            </tr>
                            </thead>

                            <tfoot>
                            <tr>
                                <th>{{langmod.VDLABEL2}}</th>
                                <th>{{langmod.VDLABEL3}}</th>
                                <th>{{langmod.VDLABEL4}}</th>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>