<!------------------------DRUPAL------------------------------->
<div id="tab_swdp" class="tab-pane fade {{dicdp}} {{swdp}}">
  <div class="script-container" id="dp_list">
    <div class="panel panel-default" style="margin-bottom: 0px;">
      <div class="panel-heading white-bg script-container-title">
        <h4 class="panel-title">{{langmod.ADDDTLTAB4}}</h4>
        <span class="btn-primary btn-xs btn pull-right" onclick="addonsChangeView('#dp_form','#dp_list')">
          <i class="fa fa-plus"></i> {{langmod.ADDDPNEW}}
        </span>
      </div>
      <div class="panel-body" id="table_dp_container">
        <div class="table_cron_loader"><span><i class="fa fa-circle-o-notch fa-spin"></i></span></div>
      </div>
    </div>
  </div>
  <div class="script-container" id="dp_form">
    <div class="panel panel-default" id="fmtap1">
      <!-- Start .panel -->
      <div class="panel-heading white-bg script-container-title">
          <h4 class="panel-title">{{langmod.ADDDDP4}}</h4>
          <div class="">
            <span class="btn-success btn-xs btn" onclick="addDP()"><i class="fa fa-download" aria-hidden="true"></i> {{langmod.ADDDWP24}}</span>
            <span class="btn-warning btn-xs btn" onclick="cancelDp()"><i class="fa fa-ban"></i> {{langmod.ADDCANCELLAB}}</span>
          </div>
      </div>
      <div class="panel-body">
        <div class="form-group row">
          <div class="col-sm-6 addon-row-label">
            <b>{{langmod.ADDDDP7}}</b>
            <p>{{langmod.ADDDDP8}}</p>
          </div>
          <div class="col-sm-4">
            <select  class="form-control reqdp" data-required="true" id="dpdomain">
              <option value="">{{langmod.ADDDDP9}}</option>
              {% for domains in mod.domains %}
              <option data-path="{{domains.path}}" data-ssl="{{domains.ssl}}" value="{{domains.domain}}">{{domains.domain}}</option>
              {% endfor %}
            </select>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-6 addon-row-label">
            <b>{{langmod.ADDDDP10}}</b>
            <p>{{langmod.ADDDDP11}}</p>
          </div>
          <div class="col-sm-4">
            <input type="text" class="form-control" id="dppach" value="dp">
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default" id="pstab2">
      <div class="panel-heading white-bg">
          <h4 class="panel-title">{{langmod.ADDADMINACCOUNT}}</h4>
          <div class="panel-controls panel-controls-right">
          </div>
      </div>
      <div class="panel-body">
        <div class="form-group row">
          <div class="col-sm-6 addon-row-label">
            <b>{{langmod.ADDADMINUSER}}</b>
          </div>
          <div class="col-sm-4">
            <input type="text" data-required="true" class="form-control reqdp" id="dpadminuser" value="admin">
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-6 addon-row-label">
            <b>{{langmod.ADDPS03}}</b>
          </div>
          <div class="col-sm-4">
            <input type="text" data-required="true" data-reqemail="true" class="form-control reqdp" id="pdadminemail" placeholder="{{langmod.ADDPS01}}">
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-6 addon-row-label">
            <b>{{langmod.ADDPS04}}</b>
          </div>
          <div class="col-sm-6 pass_form_div">
            <!-- <input type="text" data-required="true" class="form-control reqdp" id="pdadminpass" maxlength ="20" value="" placeholder="{{langmod.ADDPS02}}"> -->
            <div class="pass_container">
              <input type="text" data-required="true" class="form-control reqdp" id="pdadminpass" maxlength="20" value="" placeholder="{{langmod.ADDPS02}}">
              <div class="pwstrength_viewport_progress"></div>
              <span class="btn btn-default btn-xs copy-pass-btn" title="{{langmod.ADDCOPYPASS}}" data-toggle="tooltip" data-placement="top" aria-hidden="true" onclick="copyPass('pdadminpass')"><i class="fa fa-copy"></i></span>
            </div>
            <div>
              <span class="btn btn-default" title="{{langmod.ADDGENRPASS}}" data-toggle="tooltip" data-placement="top" aria-hidden="true" onclick="generateNewPass(this)"><i class="fa fa-key" aria-hidden="true"></i></span>
              <div class="btn-group dropdown show_options_dp">
                <button type="button" class="btn btn-default" title="{{langmod.ADDCHOPTPAS}}" onclick="openPGOPT('#pass_dpad', '.show_options_dp')">{{langmod.FTPENCRYTED}}<span class="caret" style="margin-left:10px"></span></button>
                <div class="general-password-generator-options mysql_generator" id="pass_dpad" style="display: none;z-index: 20;box-shadow: 3px 7px 10px -6px #777;">
                  <!-- <span class="general-password-generator-options-title"><b>Options</b></span>
                  <span class="general-password-generator-options-close" onclick="closePGOPT()" style="cursor:pointer">s<i class="fa fa-window-close"></i></span> -->
                    <ul class="right animated fadeIn">
                      <li>
                        <select class="form-control pwlength" id="lengthpass2" title="{{langmod.FTPLENGTH}}" style="margin-bottom: 5px;">
                          <option value="7"> {{langmod.FTPLENGTH}}  7</option>
                          <option value="8"> {{langmod.FTPLENGTH}}  8</option>
                          <option value="9"> {{langmod.FTPLENGTH}}  9</option>
                          <option value="10"> {{langmod.FTPLENGTH}} 10</option>
                          <option value="11"> {{langmod.FTPLENGTH}} 11</option>
                          <option value="12" selected=""> {{langmod.FTPLENGTH}} 12</option>
                          <option value="13"> {{langmod.FTPLENGTH}} 13</option>
                          <option value="14"> {{langmod.FTPLENGTH}} 14</option>
                          <option value="15"> {{langmod.FTPLENGTH}} 15</option>
                        </select>
                      </li>
                      <li>
                        <select class="form-control pwtype" id="typepass2" title="Type">
                          <option value="alf">{{langmod.FTPTYPE}} {{langmod.FTPALF}}</option>
                          <option value="num" selected="">{{langmod.FTPTYPE}} {{langmod.FTPALFNUM}}</option>
                          <option value="def">{{langmod.FTPTYPE}} {{langmod.FTPALFNUMSIG}}</option>
                        </select>
                      </li>
                    </ul>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default" id="dptab4">
      <!-- Start .panel -->
      <div class="panel-heading white-bg">
        <h4 class="panel-title">{{langmod.ADDDDP19}}</h4>
      </div>
      <div class="panel-body">
        <div class="form-group row">
          <div class="col-sm-6 addon-row-label">
            <b>{{langmod.ADDDDP20}} </b>
            <p>{{langmod.ADDDDP21}}</p>
          </div>
          <div class="col-sm-4">
            <input type="text" data-required="true" class="form-control reqdp" id="dpbd" maxlength="7" value="dp{{mod.extra_data.randbd}}">
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-6 addon-row-label">
            <b>{{langmod.ADDDDP22}}</b>
          </div>
          <div class="col-sm-4">
            <input type="text" data-required="true" class="form-control reqdp" id="dpuserdb" maxlength="7" value="dp{{mod.extra_data.randbd}}">
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-6 addon-row-label">
            <b>{{langmod.ADDDDP23}}</b>
          </div>
          <div class="col-sm-6 pass_form_div">
            <!-- <input type="text" class="form-control" id="dppassbd" maxlength="20" value="" placeholder="{{langmod.ADDDWP25}}"> -->
            <div class="pass_container">
              <input type="text" data-required="true" class="form-control reqdp" id="dppassbd" maxlength="20" value="" placeholder="{{langmod.ADDDWP25}}">
              <div class="pwstrength_viewport_progress"></div>
              <span class="btn btn-default btn-xs copy-pass-btn" title="{{langmod.ADDCOPYPASS}}" data-toggle="tooltip" data-placement="top" onclick="copyPass('dppassbd')"><i class="fa fa-copy"></i></span>
            </div>
            <div>
              <span class="btn btn-default" title="{{langmod.ADDGENRPASS}}" onclick="generateNewPass(this)"><i class="fa fa-key" aria-hidden="true"></i></span>
              <div class="btn-group dropdown show_options_button">
                <button type="button" class="btn btn-default" onclick="openPGOPT('#pass_dp_change')">{{langmod.FTPENCRYTED}}<span class="caret" style="margin-left:10px"></span></button>
                <div class="general-password-generator-options mysql_generator" id="pass_dp_change" style="display: none;z-index: 20;box-shadow: 3px 7px 10px -6px #777;">
                  <!-- <span class="general-password-generator-options-title"><b>Options</b></span>
                  <span class="general-password-generator-options-close" onclick="closePGOPT()" style="cursor:pointer">s<i class="fa fa-window-close"></i></span> -->
                    <ul class="right animated fadeIn">
                      <li>
                        <select class="form-control pwlength" id="lengthpass2" title="{{langmod.FTPLENGTH}}" style="margin-bottom: 5px;">
                          <option value="7"> {{langmod.FTPLENGTH}}  7</option>
                          <option value="8"> {{langmod.FTPLENGTH}}  8</option>
                          <option value="9"> {{langmod.FTPLENGTH}}  9</option>
                          <option value="10"> {{langmod.FTPLENGTH}} 10</option>
                          <option value="11"> {{langmod.FTPLENGTH}} 11</option>
                          <option value="12" selected=""> {{langmod.FTPLENGTH}} 12</option>
                          <option value="13"> {{langmod.FTPLENGTH}} 13</option>
                          <option value="14"> {{langmod.FTPLENGTH}} 14</option>
                          <option value="15"> {{langmod.FTPLENGTH}} 15</option>
                        </select>
                      </li>
                      <li>
                        <select class="form-control pwtype" id="typepass2" title="Type">
                          <option value="alf">{{langmod.FTPTYPE}} {{langmod.FTPALF}}</option>
                          <option value="num" selected="">{{langmod.FTPTYPE}} {{langmod.FTPALFNUM}}</option>
                          <option value="def">{{langmod.FTPTYPE}} {{langmod.FTPALFNUMSIG}}</option>
                        </select>
                      </li>
                    </ul>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="panel-footer text-right">
        <span class="btn-success btn-xs btn" onclick="addDP()"><i class="fa fa-download" aria-hidden="true"></i> {{langmod.ADDDWP24}}</span>
        <span class="btn-warning btn-xs btn" onclick="cancelDp()"><i class="fa fa-ban"></i> {{langmod.ADDCANCELLAB}}</span>
      </div>
    </div>
  </div>
</div>
