<style type="text/css">
.themely .panel-body {
	background-color: #f5f5f5;
	border: 0;
}
.themely .badge {line-height: inherit;}
.themely .search {width: 100%;}
.themely .thumbnail {
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: none;
    border-radius: 4px;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    box-shadow: 0 1px 2px rgba(0,0,0,0.07);
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.07);
}
.themely .caption {padding: 12px 8px 5px 8px !important;}
.themely .name, .themely .author {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	max-width: 100%;
	display: block;
	line-height: 1.3;
}
.themely input.select {
	margin:0px;
	display: none;
}
.themely .search-results {
	margin-top: 10px;
	height: 680px;
	overflow-y: scroll;
}
.themely .btn-xs {margin-top: 5px;}
.themely .search-input {width: 100%;}
.themely .search-btn {
	padding:4px 9px;
	margin-top: 0px;
	font-size: initial;
}
.themely .no-padding-right {padding-right: 0;}
.themely .no-padding-left {padding-left: 0;}
.themely .glyphicon {line-height: 1.5;}
.themely .spinner-border {
	display: none;
	width: 2rem;
	height: 2rem;
	vertical-align: text-bottom;
	border: 0.25em solid currentColor;
	border-right-color: transparent;
	border-radius: 50%;
	-webkit-animation: themely-spinner-border .75s linear infinite;
	animation: themely-spinner-border .75s linear infinite;
	right: 22px;
	position: absolute;
	top: 7px;
}
@-webkit-keyframes themely-spinner-border {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes themely-spinner-border {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@media (min-width: 1681px) {
	.themely .display-xl {display: inline-block !important;}
}
@media (min-width: 1200px) and (max-width: 1599px) {
	.themely .display-xl {display: inline-block !important;}
}
/* Bootstrap xl */
@media (min-width: 1600px) {
	.themely .container {
		width: 1570px;
	}
	.themely .col-xl-1, .themely .col-xl-2, .themely .col-xl-3, .themely .col-xl-4, .themely .col-xl-5, .themely .col-xl-6, .themely .col-xl-7, .themely .col-xl-8, .themely .col-xl-9, .themely .col-xl-10, .themely .col-xl-11, .themely .col-xl-12 {
	 	float: left;
	}
	.themely .col-xl-12 {
		width: 100%;
	}
	.themely .col-xl-11 {
		width: 91.66666667%;
	}
	.themely .col-xl-10 {
		width: 83.33333333%;
	}
	.themely .col-xl-9 {
		width: 75%;
	}
	.themely .col-xl-8 {
		width: 66.66666667%;
	}
	.themely .col-xl-7 {
		width: 58.33333333%;
	}
	.themely .col-xl-6 {
		width: 50%;
	}
	.themely .col-xl-5 {
		width: 41.66666667%;
	}
	.themely .col-xl-4 {
		width: 33.33333333%;
	}
	.themely .col-xl-3 {
		width: 25%;
	}
	.themely .col-xl-2 {
		width: 16.66666667%;
	}
	.themely .col-xl-1 {
		width: 8.33333333%;
	}
}
</style>
<div class="panel panel-default themely" id="wptab5">
  <div class="panel-heading white-bg">
    <h4 class="panel-title margin-top-none">{{langmod.THEMELY1}}</h4>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
        <h4><span class="badge badge-success">{{langmod.THEMELY22}}</span> {{langmod.THEMELY2}} <span class="pull-right small">{{langmod.THEMELY3}}</span></h4>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
        <p class="text-justify"><strong>{{langmod.THEMELY4}}</strong>, <strong>{{langmod.THEMELY5}}</strong> {{langmod.THEMELY6}} <strong>{{langmod.THEMELY7}}</strong> {{langmod.THEMELY8}} <strong>{{langmod.THEMELY9}}</strong> {{langmod.THEMELY10}}</p>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
        <input type="text" name="search_param" id="search_param" class="form-control search-input themely-loading-animation" placeholder="{{langmod.THEMELY11}}">
        <div class="spinner-border" role="status"></div>
      </div>
    </div>
    <div id="results" class="row search-results"></div>
    <div class="row">
      <input type="hidden" class="form-control" id="wpthemeslug" name="wpthemeslug" value="">
      <input type="hidden" class="form-control" id="wpthemeurl" name="wpthemeurl" value="">
    </div>
  </div>
  <div class="panel-footer text-right">
    <span class="btn-success btn-xs btn" onclick="installWP()"><i class="fa fa-download" aria-hidden="true"></i> {{langmod.ADDDDP24}}</span>
    <span class="btn-warning btn-xs btn" onclick="cancelWP()"><i class="fa fa-ban"></i> {{langmod.ADDCANCELLAB}}</span>
  </div>
</div>